URL: https://lifeindenmark.borger.dk/pension/atp-livslang-pension/atp-historical-contribution-rates

Historical Rates for ATP Livslang Pension
Read more and self-services
Employees Contribution Rates A, B, and C
Here are the historical rates of A-, B-, and C-Contributions for employees in public or private companies.
Full contribution per month in connection with work
Periode
A-Contribution
B-Contribution
C-Contribution
01.04.1964 - 30.09.1972
21,60
01.10.1972 - 31.12.1981
36,00
01.01.1982 - 31.12.1987
97,20
01.01.1988 - 31.12.1989
145,80
97,20
01.01.1990 - 31.12.1995
194,40
97,20
01.01.1996 - 31.12.2005
223,65
97,20
126,45
01.01.2006 - 31.12.2008
243,90
97,20
146,70
01.01.2009 - 31.12.2015
270,00
97,20
172,80
01.01.2016 - 31.12.2023
284,00
186,80
01.01.2024 -
297,00
199,80
Supplementary contribution for sickness benefits
In addition to the standard contribution, a so-called “supplementary contribution” was contributed from 1997-2002 for every hour that employees received sickness benefit from their employer. The amount of the supplementary contribution depends on the rate of the standard contribution:
Periode
A-Contribution
B-Contribution
C-Contribution
01.01.1997 - 31.12.1997
0,81
0,39
0,45
01.01.1998 - 30.06.2002
1,62
0,75
0,87
Employees Contribution Rates D, E, and F
Here are the historical rates for D-Contribution per month in connection with work.
Periode
D-Contribution
01.01.2006 - 31.12.2008
117,45
01.01.2009 - 31.12.2015
144,00
01.01.2016 - 31.12.2023
158,00
01.01.2024
171,00
Here are the historical rates for E-contribution per month in connection with work.
Periode
E-contribution
01.01.2010 - 31.12.2015
205,20
01.01.2016 - 31.12.2023
219,20
01.01.2024 -
232,20
Here are the historical rates for F-contribution per month in connection with work.
Periode
F-contribution
01.01.2012 - 31.12.2015
237,60
01.01.2016 - 31.12.2023
251,60
01.12.2024 -
264,60
Public Benefits Contribution Rates (mandatory)
Sickness benefit, unemployment benefit, training course allowance, activation benefit (from an unemployment insurance fund), VEU
allowance, job rotation benefit:
Periode
A-Contribution per hour
01.10.1993 - 31.12.1995
1,35
01.01.1996 - 31.12.1996
1,62
01.01.1997 - 31.12.1997
2,43
01.01.1998 - 31.12.2005
3,24
01.01.2006 - 31.12.2008
3,48
01.01.2009 - 31.12.2015
3,84
01.01.2016 - 31.12.2023
4,02
01.01.2024 -
4,26
Educational allowance, trainee benefit (only in 2000):
Periode
A-Contribution per hour
01.10.1997 - 31.12.1997
0,81
01.01.1998 - 31.12.2000
1,62
01.01.2001 - 31.12.2005
3,24
Cash benefit, rehabilitation benefit, activation benefit (from a municipality), training benefit, introduction benefit (commencing before 1 July 2002), unemployment benefit for persons accepted onto a subsidised flexible employment scheme
Periode
A-Contribution per month
01.01.1997 - 31.12.1997
112,00
01.01.1998 - 31.12.2005
224,00
01.01.2006 - 31.12.2008
244,00
01.01.2009 - 31.12.2015
270,00
01.01.2016 - 31.12.2023
284,00
01.01.2024 -
297,00
Disability pension awarded or pension case commenced on 1 January 2003 or later:
Periode
A-Contribution per month
01.01.2003 - 31.12.2005
222,00
01.01.2006 - 31.12.2008
243,90
01.01.2009 - 31.12.2015
270,00
01.01.2016 - 31.12.2023
284,00
01.01.2024 -
297,00
Full contribution per month in connection with loss of earnings and supplementary benefit during unemployment in connection with
the care of a disabled child:
Periode
A-Contribution per month
01.01.2003 - 31.12.2005
223,65
01.01.2006 - 31.12.2008
243,90
01.01.2009 - 31.12.2015
270,00
01.01.2016 - 31.12.2023
284,00
01.01.2024 -
297,00
Public Benefits Contribution Rates (voluntary)
Disability pension awarded or pension case commenced on 1. January 2003 or later:
Periode
A-Contribution per month
01.01.1997 - 31.12.2005
222,00
01.01.2006 - 31.12.2008
243,00
01.01.2009 - 31.12.2015
270,00
01.01.2016 - 31.12.2023
284,00
01.01.2024 -
297,00
Partial pension, early retirement pension, partial early retirement pension, transitional benefit, senior benefit, flexi job scheme:
Periode
A-Contribution per hour
01.01.1997 - 31.12.2005
1,42
01.01.2006 - 31.12.2008
1,52
01.01.2009 - 31.12.2015
1,68
01.01.2016 - 31.12.2023
1,78
01.01.2024 -
1,86
Self-employed Contribution Rates (voluntary)
Full contribution per month for self-employed persons:
Periode
A-Contribution per month
01.04.1967 - 30.09.1972
21,60
01.10.1972 - 31.12.1981
36,00
01.01.1982 - 31.12.1987
97,20
01.01.1988 - 31.12.1989
145,80
01.01.1990 - 31.12.1995
194,40
01.01.1996 - 31.12.2005
223,65
01.01.2006 - 31.12.2008
243,90
01.01.2009 - 31.12.2015
270,00
01.01.2016 - 31.12.2023
284,00
01.01.2024 -
297,00
Current ATP Contribution Rates
Here you will find the current contribution rates:
Historical rates for ATP Livslang Pension in the private sector
Historical rates for ATP Livslang Pension in the public sector